{
  "name": "less_browser_demo",
  "version": "1.0.0",
  "description": "",
  "main": "less.min.js",
  "scripts": {
    "server": "./node_modules/.bin/http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
