{
    "name": "一个PWA示例",
    "short_name": "PWA示例",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
        {
            "src": "/app_icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "404409034292"
}